// The one place aviary touches the network. Everything else builds strings
// and parses strings, so it is testable without a server.

import std/string
import std/http { request, HttpResponse }
import std/error { Error, error_kind }

// POST a JSON body and return the response body on a 2xx status. A non-2xx
// status is an error carrying the code and a snippet of the body, which is
// where a provider puts its own error message. Transport failures (DNS,
// connect, timeout) come back as the std/http error.
//
// Note: the std/http client has a fixed read timeout, so a very slow
// non-streaming completion can time out. Keep max_tokens reasonable, or wait
// for streaming support in the runtime.
fun post_json(url: String, body: String, headers: String) -> Result<String, Error> {
    return match request("POST", url, body, headers) {
        Ok(resp) -> {
            if resp.status_code >= 200 && resp.status_code < 300 {
                Ok(resp.body)
            } else {
                Err(error_kind("http_status", "HTTP ${resp.status_code} from ${url}: ${_snippet(resp.body)}"))
            }
        },
        Err(e) -> Err(e),
    }
}

// The first 400 bytes of a response body, so an error message stays readable.
fun _snippet(body: String) -> String {
    if body.length() <= 400 {
        return body
    }
    return "${body.substring(0, 400)}..."
}
